PORT=5000
MONGO_URI=mongodb+srv://narsijangid01:12345678nj@cluster0.x8tzdfv.mongodb.net/Recipe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=recipe_app_secret_key
CLOUDINARY_CLOUD_NAME=dbalx5sea
CLOUDINARY_API_KEY=685545183483286
CLOUDINARY_API_SECRET=UjtutwerS_wyceZpby1e6ikF7S8
